# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
#    service_name:
#        class: AppBundle\Directory\ClassName
#        arguments: ["@another_service_name", "plain_value", "%parameter_name%"]


    oracle.listener:
        class: Doctrine\DBAL\Event\Listeners\OracleSessionInit
        tags:
            - { name: doctrine.event_listener, event: postConnect }

    appbundle.permission.security_provider:
        class: AppBundle\Permission\Provider\SecurityPermissionProvider
        tags:
            - { name: emicro.user.permission_provider, alias: appbundle }

    appbundle.subscriber.auditlogeventsubscriber:
        class: AppBundle\Subscriber\AuditLogEventSubscriber
        tags:
             - { name: easy_audit.event_subscriber }

    appbundle.model.transaction:
        class: AppBundle\Model\Transaction
        arguments: [ @doctrine.orm.entity_manager ]
    appbundle.model.report_filter:
        class: AppBundle\Model\ReportFilter
        arguments: [ @doctrine.orm.entity_manager ]
    appbundle.model.audit_log:
        class: AppBundle\Model\AuditLog
        arguments: [ @doctrine.orm.entity_manager ]
    appbundle.core.twig.app_extension:
        class: AppBundle\Twig\CoreExtension
        arguments: [ @emicro.setting_repo ]
        tags:
            - { name: twig.extension }

    user.event_resolver:
        class: AppBundle\EventLogResolver\UserEventResolver
        calls:
          - [ setContainer,[ @service_container ] ]

    kernel.listener.accessDenied:
      class: AppBundle\Listener\AccessDeniedExceptionListener
      arguments: ["@security.context"]
      calls:
         - [ setDispatcher,[ @event_dispatcher ] ]
      tags:
         - { name: kernel.event_listener, event: kernel.exception, method: onAccessDeniedException }